@import 'variables';
@import 'mixin'; 

.box_contacts {
	background-color: #fff;
	padding: 30px 15px;
	@include border-radius(5px);
	margin-bottom: 20px;
	text-align: center;
	@include fontSize(14px);
	@include box-shadow (0px 0px 15px 0px rgba(0, 0, 0, 0.05));
	h2 {
		font-weight: 400;
		margin: 10px 0 10px 0;
		@include fontSize(21px);
	}
	i {
		@include fontSize(46px);
		@include background-gradient($color-2, $color-1, 'vertical');
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	}
	a {
		color: $body-text-color;
		&:hover {
			color: #1a1a1a;
			text-decoration: underline;
		}
	}
	small {
		display: block;
		color: #777;
	}
}

iframe.map_contact {
	border: 0;
	width: 100%;
	height: 372px;
	@include border-radius(5px);
	overflow: hidden;
}